--- INDO
 local allowed = {
    [111471464387284] = true,
    [87571927272049] = true,
    [0] = false,
}

if not allowed[game.PlaceId] then return end

local lp = game:GetService("Players").LocalPlayer
local pg = lp:WaitForChild("PlayerGui")

pcall(function()
    pg.TopBarServerHOPUI.ToggleButton.Position = UDim2.new(0, 999, 0, 12)
    pg.TopBarServerHOPUI.Frame.Position = UDim2.new(0, 999, 0, 60)
end)

--- GLOBAL 🌎
local allowed = {
    [111471464387284] = true,
    [87571927272049] = true,
    [0] = false,
}

if not allowed[game.PlaceId] then return end

local lp = game:GetService("Players").LocalPlayer
local pg = lp:WaitForChild("PlayerGui")

pcall(function()
    pg.TopBarServerHOPUI.ToggleButton.Position = UDim2.new(0, 999, 0, 12)
    pg.TopBarServerHOPUI.Frame.Position = UDim2.new(0, 999, 0, 60)
end)
