--- INDONESIAN 🇮🇩
 local allowed = {
    [111471464387284] = true,
    [87571927272049] = true,
    [0] = false,
}

if not allowed[game.PlaceId] then return end

local lp = game:GetService("Players").LocalPlayer
local pg = lp:WaitForChild("PlayerGui")

pcall(function()
    pg.TopBarMenuExxHub.Frame.Position = UDim2.new(0, 205, 0, 60)
    pg.TopBarMenuExxHub.TextButton.Position = UDim2.new(0, 275, 0, 12)

    pg.TopBarServerHOPUI.ToggleButton.Position = UDim2.new(0, 999, 0, 12)
    pg.TopBarServerHOPUI.Frame.Position = UDim2.new(0, 999, 0, 60)
end)

--- GLOBAL 🌎
 local allowed = {
    [111471464387284] = true,
    [87571927272049] = true,
    [0] = false,
}

if not allowed[game.PlaceId] then return end

local lp = game:GetService("Players").LocalPlayer
local pg = lp:WaitForChild("PlayerGui")

pcall(function()
    pg.TopBarMenuExxHubGLBL.Frame.Position = UDim2.new(0, 205, 0, 60)
    pg.TopBarMenuExxHubGLBL.TextButton.Position = UDim2.new(0, 275, 0, 12)

    pg.TopBarServerHOPUI.ToggleButton.Position = UDim2.new(0, 999, 0, 12)
    pg.TopBarServerHOPUI.Frame.Position = UDim2.new(0, 999, 0, 60)
end)
